\ We can implement all stack manipulation words with out few primitives,
\ and certainly even fewer than those.

[ over tor nip rfrom ] 'swap bind
[ tor swap rfrom swap ] 'rot bind
[ rot rot ] 'rrot bind

\ These are more to test deep word nesting than anything--the usefulness of
\ double cells is increasingly diminished at wider word lengths, but it does
\ allow for shuffling entire cons cells around on the stack.

[ over over ] '2dup bind
[ drop drop ] '2drop bind
[ tor tor 2dup rfrom rfrom 2swap ] '2over bind
[ tor rrot rfrom rrot ] '2swap bind

\ Combinator

[ swap tor call rfrom ] 'dip bind
[ over tor call rfrom ] 'sip bind
[ &sip dip call ] 'bi bind

\ Control flow

:?swap ?exit ;swap
:choose rot ?swap nip goto ;

:comma here store #1 allot ;

\ Fixed-point arithmetic

:div divmod drop ;
:muldiv tor mul rfrom ;div
:q1 #1000 ;
[ q1 mul ] 'toq bind
[ q1 div ] 'qfrom bind
[ mul q1 div ] 'q* bind